 <!DOCTYPE html>
<html>
  <head>
    
    <title> Harshita Vohra's Personal Website </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <h1>Harshita V</h1>
      <img id="round" src="assets/My_Image.png">
    </header>
   
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>

  <main> 
    <p> 
Hello! My name is Harshita V and this is my website. I am really passionate about coding and enjoy exploring how technology can solve real world problems. Whether's its building wesbites or experimenting with new programming languges, I love learning and improving my skills everyday.This site will showcase some of my projects I have created not just in coding, but throughout my life. 
    </p>

  </main>
    
  </body>
</html>