<!DOCTYPE html>
<html>
  <head>
    
    <title>Harshita V Personal Website</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
       <h1>My Portfolio</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
      </ul>
    </nav>

    <main>
      <h2> Project 1: House BluePrint </h2>
      <img src="assets/House.png" alt="Blueprint of house made on Fusion 360 in Engineering Class">
      <p>The image shown above shows a blueprint of my house made on Fusion 360. This app lets me work through the different uses of CAD functions to make several projects that will be listed below as well. This project took a really long time to make as I wanted to get all of the measurements accurate. </p>
      
      <h2> Project 2: Future City Competition Design </h2>
      <img src="assets/FutureCity2.png" alt="Certifcate showing fifth place win for the team 3 Space Lovers"> 
      <p>This was my first Future City Competition that I won. Along with two of my other teammates, we were able to get fifth place in all of Northen California! Even though I don't have a picture available of what our design was more information can be found on their <a href="https://futurecity.org/what-is-future-city/">website regarding their most recent compeitions!</a></p>

      <img src="assets/FutureCity1.png" alt="Certifcate showing first place win for the team New Coruscant"> <img src="assets/FutureCityWin.jpg" alt="Picture of New Coruscant Team With with city's design">
      <p>This was my second Future City Competition that I won. With the help of many of teammates, our team, New Coruscant, got first place in all of Northern California. We also won one people's choice award! </p>
      
      <h2> Project 3: Mother's Day LED Sign </h2>
      <img src="assets/MothersDay.png" alt="Mother's Day Sign with colorful LED lights">
      <p>This project was completed in my Engineering class at school. We were given the task of designing a Mother’s Day gift. Using Adobe Illustrator, I created the design that would be printed onto acrylic glass. My teacher also provided us with stands to display the finished product. I added LED lights as a personal touch to make the final piece look even more beautiful! 
      </p>
      
      <h2> Project 4: Spoon Holder </h2>
      <img src="assets/SpoonHolder.png" alt="Spoon Holder that is user-friendly for those who don't have developed motor skills or can't see that well">
      <p>This last project was once again made during my time in Engineering Class. All of my classmates from all differnt periods entered a competition where we showcased a model or design of project that will impact a group of people. I focused on helping kids with motor skills and those who can't see as well. I made this 3D prinited spoon holder to help them eat peacefully without making a mess. I have attached a <a  href="https://www.instructables.com/Spoon-Holder/">link to the project </a>that I made with clear instructions on how to replicate to make your own!
      </p>
    </main>
    
  </body>
</html>