/* STYLE SECTIONING TAGS */
*{
  margin: 0px;
  padding: 0px;
}

body {
 font-family: "Monaco", monospace;
 text-align: center;
 background-color: #F0E6FA; 
 color: #6A4A87
}

header{
  padding-top: 3em;
  padding-bottom: 3em;
  background-color: #C4B1E0
}
/* STYLE TEXT */
h1 {
  color: #592e83;
  padding-top: 1em;
  padding-bottom: 1em;
}

h2 {
  padding-top: 1em;
  padding-bottom: 1em;
  color: #592e83
}

img {
  max-width: 35%;
  border-radius: 5%;
  border: 5px solid #A98EDD
}

p {
  padding-top: 0em;
  padding-bottom: 3em;
  margin: 50px;
}

ul {
  list-style-type: name;
  overflow: hidden;
  padding: 1em; 
  background-color: #6A4A87
}

li{
  display: inline;
}

li a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
  padding: 1em;
}

li a:hover {
  background-color: #ac89cd
  
}

#round {
  border-radius: 25%;
}
