<!DOCTYPE html>
<html>
  <head>

    <title>Harshita V</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    <h1 class= "padding"> ~ About The Cause ~ </h1> <!-- title of the second webpage -->

    <nav> <!-- navagation bar -->
      <ul>
        <li><a href="index.html">Home</a></li>  <!-- home page html code -->
        <li><a href="aboutthecause.html">About The Cause</a></li> <!-- about the cause page html code -->
        <li><a href="stats.html">Stats</a></li> <!-- Sstats page html code -->
        <li><a href="quiz.html">Take Our Quiz!</a></li> <!-- take the quiz page html code -->
        <li><a href="adoptionresources.html">Adoption Resources</a></li> <!-- adoption resources page html code -->
      </ul>
    </nav>

    <main> 
      <h3> Many people are struggling with mental illness to this day. Whether it be from school work to family situations going on. Life doesn't give you a break. They find that spending time with animals helps reduce their stress and improve their overall wellbeing. </h3> <!-- description of the problem that is happening -->

      <h2> Who Is Affected The Most </h2> <!-- heading that includes information about who is affected -->
      <h3 class= "no-padding"> • Individuals struggling with mental helath challenges </h3> <!-- first point -->
      <h3 class= "no-padding"> • Shelter animals in need of homes </h3> <!-- second point -->
      <h3 class= "no-padding"> • Mental health advoactes trying to find a solution to cure those who struggle with mental health </h3> <!-- third point -->
      <h3 class= "no-padding"> • Animal welfare organizations raising awareness of animals living in shelters </h3> <!-- fourth point -->

      <img id="small" src="assets/CatandDog.jpg" alt="a biege cat with brown stripped fur sleeping with a white dog on an orange blanket"> <!-- image of cat and dog slepeing together (they are affected) -->
      <img id="small" src="assets/CatandHuman.png" alt="A girl with curly brown hair is holding a white cat in her arms surrounded by a yellow background"> <!-- a happy girl holding a cat (they are affected) -->

      <h2> Short Term Solutions</h2> <!-- heading that includes information on short term solutions to issue -->
      <h3 class= "no-padding"> • Organize meet and greet events where those who are struggling can spend time with animals </h3> <!-- first point -->
      <h3 class= "no-padding"> • Partner up with animal shelter groups along with mental health ones and create a support program that offers guidance and resources for those who are new. </h3> <!-- second point -->
      
      <img id="small" src="assets/humanandcat.jpg" alt="A human holding a gray kitten in her hands"> <!-- cat in human hands (symbolize that if you help animals you help yourself) -->
      
      <h2> Long Term Solutions</h2> <!-- heading that includes information on long term solutions to issue -->
      <h3 class= "no-padding"> • Develop a nationwide program that promotes this companionship further. </h3> <!-- first point -->
      <h3 class= "no-padding"> • Advocate for policies that fund therapies with animal shelters. </h3> <!-- second point -->
      
      <img id="small" src="assets/paw.jpg" alt="A picture with a dog blow in brown fur and a human handing meeting together on gravel rock floor"> <!-- picture symbolizing that humans and animals can both achieve happiness together -->

      <h2> Support A Real Animal Shelter </h2> <!-- heading that include link to a real organization that helps animals -->
      <h3 class= "no-padding"> Tri-City Animal Shelter is a real place were dogs and cats reside and live their lives. Here is the <a href="https://tricityanimalshelter.org/"> link to their website </a> that lets you support them in real time and maybe even find a pet that is right for you! </h3> <!-- more information along with link to their website is included if people are interested to adopt a pet -->
      
    </main>

  </body>
</html>