<!DOCTYPE html>
<html>
  <head>

    <title>Harshita V</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    <h1> ~ Adoption Resources ~ </h1> <!-- title of the fifth webpage -->

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>  <!-- home page html code -->
        <li><a href="aboutthecause.html">About The Cause</a></li> <!-- about the cause page html code -->
        <li><a href="stats.html">Stats</a></li> <!-- Sstats page html code -->
        <li><a href="quiz.html">Take Our Quiz!</a></li> <!-- take the quiz page html code -->
        <li><a href="adoptionresources.html">Adoption Resources</a></li> <!-- adoption resources page html code -->
      </ul>
    </nav>

    <main> 
      <h2> ~ Pet Adoption Checklist ~ </h2> <!-- subtitle of what the site is talking about -->
      <ul>
        <li id="no-header"><input type="checkbox"> <label for="space">I have research local animal shelters</label></li> <!-- checkbox that includes the first point -->
        <li id="no-header"><input type="checkbox"> <label for="money">I will manage both my mental health and my pet's mental health</label></li> <!-- checkbox that includes the second point -->
        <li id="no-header"><input type="checkbox"> <label for="time">I will make sure to leave time for myself</label></li> <!-- checkbox that includes the third point -->
        <li id="no-header"><input type="checkbox"> <label for="commitment">I have esstentinal supplies like food, bowls, crate, litter</label></li> <!-- checkbox that includes the fourth point -->
        <li id="no-header"><input type="checkbox"> <label for="commitment">My family is on board with adopting a pet</label></li> <!-- checkbox that includes the fifth point -->
        <li id="no-header"><input type="checkbox"> <label for="commitment">I have budgeted everything including adoption fees, food, vet visits, etc.</label></li> <!-- checkbox that includes the sixth point -->
        <li id="no-header"><input type="checkbox"> <label for="commitment">I have enough time to spend with the pet considering my daily routine</label></li> <!-- checkbox that includes the seventh point -->
      </ul>
    </main>

  </body>
</html>