<!DOCTYPE html>
<html>
  <head>
    
    <title>Harshita V</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    
    <h1> ~ The Comfort Connection ~ </h1>  <!-- title of the first webpage -->
    <h2>Bringing people and shelter animals together for mutal healing and forming close bonds</h2>  <!-- subheading for the title that describes the topic I am going to talk about -->

    <nav> <!-- navagation bar -->
      <ul>
        <li><a href="index.html">Home</a></li>  <!-- home page html code -->
        <li><a href="aboutthecause.html">About The Cause</a></li> <!-- about the cause page html code -->
        <li><a href="stats.html">Stats</a></li> <!-- Sstats page html code -->
        <li><a href="quiz.html">Take Our Quiz!</a></li> <!-- take the quiz page html code -->
        <li><a href="adoptionresources.html">Adoption Resources</a></li> <!-- adoption resources page html code -->
      </ul>
    </nav>

    <main> 
      <h3> Many people struggle with mental health and feel alone. At the same time, this feeling occurs within sheltered animals as well who need homes and love. This site will provide you information on how you can help both at the same time. By forming these special connection, we can create a world filled for more comfort, purpose, and love for humans and alike! </h3> <!-- paragraph on what the cause is and how this site provide information that will be helpful for this problem -->
      <img src="assets/PetHome.jpg" alt="A girl holding a small white dog touching their noises together with a greenry as their background"> <!-- image with alt text that fits my topic -->
    </main>
    
  </body>
</html>