<!DOCTYPE html>
<html>
  <head>

    <title>Harshita V</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/script.js" defer></script>

  </head>

  <body>

    <h1 class= "padding"> ~ Take Our Quiz! ~ </h1>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutthecause.html">About The Cause</a></li>
        <li><a href="stats.html">Stats</a></li>
        <li><a href="quiz.html">Take Our Quiz!</a></li>
        <li><a href="adoptionresources.html">Adoption Resources</a></li>
      </ul>
    </nav>

    <main> 
      <h1> Is Having A Pet Right For Me</h1>
      
      <h2> Do you have a lot of outdoor space? </h2>
      <div class="question">
        <div class="answer-choice">
          <img id="round" src="assets/q1a1.jpg" alt="A small white dog holding a large brown stick in its mouth on green grass"> 
          <br>
          <button id="q1a1">Yes</button>
        </div>

        <div class="answer-choice">
          <img id="round" src="assets/q1a2.jpg" alt="A gray furred cat laying on white bedsheets with an orange ball of fur">
          <br>
          <button id="q1a2">No</button>
        </div>
      </div>
      
      <h2> Do you reguarly go out for walks or a breather outside?</h2>
      <div class="question">
        <div class="answer-choice">
          <img id="round" src="assets/q2a1.jpg" alt="A scenry image with orange leaves with a bridge crossing over a river">  
          <br>
          <button id="q2a1">Yes</button>
        </div>

        <div class="answer-choice">
          <<img id="round" src="assets/q2a2.jpg" alt="A person eating popcorn on the couch while watching Netflix">
          <br>
          <button id="q2a2">No</button>
        </div>
      </div>
      
      <h2> If you had a pet would you spend a lot of time with it?</h2>
      <div class="question">
        <div class="answer-choice">
          <img id="round" src="assets/q3a1.jpg" alt="A man with glasses and beard holding a dark brown and gray furred kitten in his hands"> 
          <br>
          <button id="q3a1">Yes</button>
        </div>

        <div class="answer-choice">
          <img id="round" src="assets/q3a2.jpg" alt="A girl reading a magazine ignoring the black dog laying on a gray couch">
          <br>
          <button id="q3a2">No</button>
        </div>
      </div>
      
      <h2> Do you have enough money to pay for vet bills, insurance, food, and toys?</h2>
      <div class="question">
        <div class="answer-choice">
          <img id="round" src="assets/q4a1.jpg" alt="A person holding a lot of money in different colors"> 
          <br>
          <button id="q4a1">Yes</button>
        </div>

        <div class="answer-choice">
          <img id="round" src="assets/q4a2.jpg" alt="A person pulling out his jean pockets saying he has no money">
          <br>
          <button id="q4a2">No</button>
        </div>
      </div>
      
      <h2> Would you actually take care of the pet? </h2>
      <div class="question">
        <div class="answer-choice">
          <img id="round" src="assets/q5a1.jpg" alt="A boy walking his dog out on the street with greenry as the background"> 
          <br>
          <button id="q5a1">Yes</button>
        </div>

        <div class="answer-choice">
          <img id="round" src="assets/q5a2.jpg" alt="A biege colored dog sitting in an alley way on the floor all alone">
          <br>
          <button id="q5a2">No</button>
        </div>
      </div>

      <h2 id="result">Your result is...</h2>
      <button id="restart">Restart</button>

    </main>

  </body>
</html>