<!DOCTYPE html>
<html>
  <head>

    <title>Harshita V</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- link the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- link the webpage's JavaScript file -->
    <script src="/personalize.js" defer></script>

  </head>

  <body>

    <h1 class= "padding"> ~ Stats ~ </h1> <!-- title of the third webpage -->

    <nav> <!-- navagation bar -->
      <ul>
        <li><a href="index.html">Home</a></li>  <!-- home page html code -->
        <li><a href="aboutthecause.html">About The Cause</a></li> <!-- about the cause page html code -->
        <li><a href="stats.html">Stats</a></li> <!-- Sstats page html code -->
        <li><a href="quiz.html">Take Our Quiz!</a></li> <!-- take the quiz page html code -->
        <li><a href="adoptionresources.html">Adoption Resources</a></li> <!-- adoption resources page html code -->
      </ul>
    </nav>

    <main> 
      <h2> ~ The <a href= "https://www.mentalhealth.org.uk/explore-mental-health/a-z-topics/pets-and-mental-health"> Mental Health Foundation </a> ~ </h2> <!-- title of the first organization along with link that is clickable -->
      <h3 class= "no-padding"><strong id="color"> • Comfort & Companionship: </strong> A constant calming presence and emotional security </h3> <!-- first point -->
      <h3 class= "no-padding"><strong id="color"> • Physical & Social Activity: </strong> Encourage movement and interaction reliving your mind from stress </h3> <!-- second point -->
      <h3 class= "no-padding"><strong id="color"> • Stress & Anxiety Relief: </strong> Those struggling with mental health issues like anxiety, can pet and care for animals boosting their serotin levels </h3> <!-- third point -->
      <h3 class= "no-padding"><strong id="color"> • Other benefits: </strong> Provide aid to those who have ADHD, autism, and other conditions through routines </h3> <!-- fourth point point -->

      <h2> ~ Secret Message from The Mental Health Foundation ~ </h2> <!-- heading for personalization of code -->
      <h3 class="no-padding"> Enter your name to see the secret </h3> <!-- asks user to enter their name -->
      
      <label for="call-me"> Call me </label> <!-- label that is placed next to input box for name -->
      <input type="text" id="myText"> <!-- input textbox that takes in that information -->
      <button id="myButton">See message</button> <!-- button that user clicks to view the messgae -->
      
      <p id="secret"></p> <!-- id name made in which the secret is stored -->

      <a href = "https://www.health.com/pets-boost-life-satisfaction-study-11716049"> This is where further information can we found </a> <!-- link to the website that provides more information about the secret -->

  <hr style="border: 1px solid #A98EDD; width: 100%; margin-top: 50px;" /> <!-- solid line placed on the screen to act as a divier (used W3 Schools to figure this step out) -->

      <h2> ~ The <a href = "https://www.psychiatry.org/news-room/news-releases/positive-mental-health-impact-of-pets"> American Psychiatric Association</a> ~ </h2> <!-- title of the second organization along with link that is clickable -->
      <h3 class= "no-padding"><strong id="color"> • Help reduce stress: </strong> 69% </h3> <!-- first point -->
      <h3 class= "no-padding"><strong id="color"> • Provide calming presence: </strong> 66% </h3> <!-- second point -->
      <h3 class= "no-padding"><strong id="color"> • Are true friends: </strong> 63% </h3> <!-- third point -->
      <h3 class= "no-padding"><strong id="color"> • Part of their family: </strong> 88% </h3> <!-- fourth point point -->

      <h2> ~ Secret Message from The American Psychiatric Association ~ </h2> <!-- heading for personalization of code -->
      <h3 class="no-padding"> Enter your name to see another secret </h3> <!-- asks user to enter their name -->

      <label for="call-me1"> Call me </label> <!-- second id name made in which the secret is stored -->
      <input type="tex1t" id="myText1"> <!-- second input textbox that takes in that information -->
      <button id="myButton1">See message</button> <!-- secondd button that user clicks to view the messgae -->

      <p id="secret1"></p> <!-- second id name made in which the secret is stored -->

      <a href = "https://www.psychiatry.org/news-room/news-releases/positive-mental-health-impact-of-pets"> This is where further information can we found </a> <!-- link to the website that provides more information about the secret -->
    </main>

  </body>
</html>