/* STYLE SECTIONING TAGS */
* { /* Reset the space of the webpage */
   margin: 10x;
   padding: 0px;
}

body {
 font-family: "palatino", Sans-Serif;
 background-color: #f5f0fa; 
 text-align: center;
}

/* STYLE TEXT */

h1 {
  color: #4a154b;
  padding-top: 1em;
  padding-bottom: 0em;
}

h2 {
   padding-top: 1em;
   padding-bottom: 1em;
   color: #4a154b
}

ul {
   list-style-type: name;
   overflow: hidden;
   padding: 1em;
   background-color: #c2a4df;
}

li {
   display: inline;
}

li a {
   text-decoration: none;
   color: #4a154b;
   font-size: 1.3em;
   padding: 1em;
}

li a:hover {
   background-color: #b089d7;
}

h3 {
   color: #8f60be;
   padding-top: 2em;
   padding-bottom: 2em;
   margin: 10px
}

img {
   margin-bottom: 20px;
   max-width: 50%;
   border-radius: 5%;
   border: 3px solid #4a154b
}

.no-padding{
   padding-top: 0em;
   padding-bottom: 1em;
   color: #8f60be;
}

.padding {
   padding-bottom: 1em;
}

#small { /* made for images */
   max-width: 35%;
   margin-right: 1em;
}

#color { /* made for the text */
   color: #4a154b
}

p {
   margin-bottom: 10px;
}

#round { /* made for images on quiz screen */
   max-width: 100%;
}

.question { /* quiz.html functions that require this in css */
  display: flex;
  justify-content: center; 
  margin-top: 2em;
}

.answer-choice { /* quiz.html functions that require this in css */
  margin: 5px;
}

/* STYLE IMAGES */
.answer-choice img { /* quiz.html functions that require this in css */
  height: 10em;
}

/* STYLE BUTTON */
button { /* quiz.html functions that require this in css */
  margin-top: 5px;
}

#no-header{ /* no header on the last html page just border */
   padding-top: 1em;
   padding-bottom: 1em;
   display: block;
   background-color: #f5f0fa
   
}