<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Personality Quiz!</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">

	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1>Which Sanrio Character are you?</h1>
		<p> Click the choice that feels most like you, even if it seems random. Have fun and don’t overthink it! </p>
	</header>

	<main>

		<h2>What's your room vibe?</h2>
		<div class="question">

			<div class="answer-choice">
				<img src="assets/q1a1.jpg" alt="A simple room with gray sofa">
        <br>
        <button id="q1a1">Simple and chic</button>
      </div>

      <div class="answer-choice">
        <img src="assets/q1a2.jpg" alt="A bright and cozy room with white furniture">
        <br>
        <button id="q1a2">Cozy and bright</button>
      </div>

    </div> 
    
    <h2>Choose a snack that you would eat right now:</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/q2a1.jpg" alt="A strawberry roll with marshmallow filling ">
        <br>
        <button id="q2a1">Strawberry roll with marshmallows</button>
      </div>

      <div class="answer-choice">
        <img src="assets/q2a2.jpg" alt="A playe of pudding and whipped cream drizzled in chocalate along with bananas">
        <br>
        <button id="q2a2">Pudding with whipped cream</button>
      </div>

    </div> 
    
    <h2>Pick a random scent: </h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/q3a1.jpg" alt="Clean laundry drying in the sun">
        <br>
        <button id="q3a1">Clean laundry</button>
      </div>

      <div class="answer-choice">
        <img src="assets/q3a2.jpg" alt="A bush of roses in purple and yellow colors">
        <br>
        <button id="q3a2">Roses</button>
      </div>

    </div> 

    <h2>Do you prefer day or night?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/q4a1.jpg" alt="Bright sunny day with tree covering the sun">
        <br>
        <button id="q4a1">Day</button>
      </div>

      <div class="answer-choice">
        <img src="assets/q4a2.jpg" alt="A night sky with stars and a crescent moon">
        <br>
        <button id="q4a2">Night</button>
      </div>

    </div>

    <h2>What would you choose from this mystery box?</h2>
    <div class="question">

      <div class="answer-choice">
        <img src="assets/q5a1.jpg" alt="A pearl ring laid on a piece of cloth">
        <br>
        <button id="q5a1">A vintage pearl ring</button>
      </div>

      <div class="answer-choice">
        <img src="assets/q5a2.jpg" alt="An amythest crystal">
        <br>
        <button id="q5a2">A crystal</button>
      </div>

    </div> 
    
    <h2 id="result">Your character is...</h2>
    <button id ="restart">Restart</button>

  </main>
  </body>
</html>